<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.sopt.android_hyorim_30th.ui.main.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.camera.CameraFragment">

        <ImageView
            android:id="@+id/iv_from_gallery"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@color/grey_1"
            android:scaleType="fitXY"
            app:galleryUri="@{viewModel.imageFromGallery}"
            app:layout_constraintBottom_toTopOf="@id/tv_append"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_append"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/append_img"
            android:textAppearance="@style/header_h1"
            android:textColor="@color/black_2"
            app:layout_constraintBottom_toTopOf="@id/btn_append"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_from_gallery" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_append"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/rectangle_fill_purple_main_radius_5"
            android:padding="12dp"
            android:text="@string/append"
            android:textAppearance="@style/header_h1"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_append" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>